{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../aulas_chatgpt"
		},
		{
			"path": "../../curso_udemy"
		},
		{
			"path": "../../desenvolvimento_web_codigos_aulas"
		},
		{
			"path": "../../desenvolvimento_web_projetos"
		},
		{
			"path": "../../meus_projetos"
		},
		{
			"path": "../../minha_landingpage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "atividades_html"
	}
}